1519087750806	Rename package 'com.bitcamp.web'
1519089870552	Delete element
1519090683286	Delete element
1519093117650	Move file
1519184708327	Rename type 'AccountBean'
1519184721671	Rename type 'AttendBean'
1519184727420	Rename type 'FoodBean'
1519184733233	Rename type 'LottoBean'
1519184739829	Rename type 'MemberBean'
1519184745124	Rename type 'MobileBean'
1519185000477	Delete element
1519185187844	Delete element
1519185195421	Delete element
1519185198641	Delete element
1519185202126	Delete element
1519185204735	Delete element
1519185213265	Delete element
1519191915357	Delete element
1519266145117	Copy file
1519266159531	Copy file
1519268388458	Rename resource 'nav2.jsp'
1519268393382	Rename resource 'footer2.jsp'
1519351888803	Rename resource 'root-context.xml'
1519352900308	Move file
1519352914136	Delete element
