1520210884449	Copy compilation unit
1520210894277	Rename type 'MemberService'
1520217317280	Copy file
1520217594555	Copy file
1520318497395	Rename type 'PhoneMember'
1520392398356	Delete element
1520392515417	Delete element
1520392542799	Rename type 'PhoneMapper'
1520392589528	Rename type 'PhoneMapperImpl'
1520393964362	Rename resource 'PhoneMapper.xml'
1520406622048	Copy file
1520406629527	Rename resource 'opne.jsp'
1520411849097	Move compilation unit
1520411889904	Copy file
1520469761969	Delete element
1520469922588	Move compilation unit
1520469977971	Rename type 'Path'
1520469983790	Rename type 'PathDTO'
1520472118968	Rename type 'OrderDTO'
1520473561031	Delete element
1520473717372	Delete element
1520473910539	Rename type 'PhoneController'
1520474133692	Copy compilation unit
1520474150459	Copy compilation unit
1520474161794	Copy compilation unit
1520474173524	Copy compilation unit
1520474269377	Copy compilation unit
1520474287402	Copy compilation unit
1520474295850	Rename type 'BoardMapperImpl2'
1520474308393	Copy compilation unit
1520474321017	Copy compilation unit
1520476764771	Copy file
1520477608498	Delete element
1520477634021	Delete element
1520477650905	Delete element
1520477655862	Delete element
1520477746713	Delete element
1520477780229	Delete element
1520477902962	Delete element
