1519606547137	Rename resource 'logo2.png'
1519606971079	Copy file
1519608526856	Move file
1519614777741	Rename compilation unit 'Path.java'
1519698457467	Delete element
1519698506470	Delete element
1519698508270	Delete element
1519698548394	Delete element
1519698567840	Delete element
1519698599608	Delete element
1519698620412	Delete element
1519698675121	Delete element
1519698682184	Delete element
1519698687542	Delete element
1519698693057	Delete element
1519698758589	Rename resource 'layout.css'
1519698765797	Delete element
1519698770901	Delete element
1519698779653	Delete element
1519698782112	Delete element
1519704636455	Delete element
1519782514160	Move compilation unit
1519789891800	Copy file
1519789898784	Rename resource 'reselt.jsp'
